# InventoryManagementSystem

InventoryManagementSystem/: App.xaml  App.xaml.cs  InventoryManagementSystem.WPF.csproj  InventoryManagementSystem.sln  MainWindow.xaml  MainWindow.xaml.cs
InventoryManagementSystem.Domain/: InventoryManagementSystem.Domain.csproj
InventoryManagementSystem.Domain/Applications/Inventories/: InventoryApplicationService.cs
InventoryManagementSystem.Domain/Applications/Purchases/: PurchaseApplicationService.cs
InventoryManagementSystem.Domain/Domains/Inventories/: IInventoryRepository.cs  IInventoryTransactionRepository.cs  ILocationRepository.cs  Inventory.cs  InventoryTransaction.cs  Location.cs
InventoryManagementSystem.Domain/Helpers/: PageResult.cs
InventoryManagementSystem.Domain/Inventories/: IInventoryRepository.cs  IInventoryTransactionRepository.cs  ILocationRepository.cs  Inventory.cs  InventoryApplicationService.cs  InventoryTransaction.cs  Location.cs
InventoryManagementSystem.Domain/Purchases/: IPurchaseRepository.cs  Purchase.cs  PurchaseApplicationService.cs  PurchaseCancellationService.cs
InventoryManagementSystem/Controls/: PageButtonModel.cs  PaginationControl.xaml  PaginationControl.xaml.cs  PaginationControlViewModel.cs
InventoryManagementSystem/Converters/: BoolToVisibilityConverter.cs  NullToBoolConverter.cs
InventoryManagementSystem/Inventories/: InventoryListDisplayModel.cs  InventoryPage.xaml  InventoryPage.xaml.cs  InventoryRegisterPage.xaml  InventoryRegisterPage.xaml.cs  InventoryRegisterViewModel.cs  InventorySplitPage.xaml  InventorySplitPage.xaml.cs  InventorySplitViewModel.cs  InventoryTransactionSearchViewModel.cs  InventoryTransactionViewModel.cs  InventoryTransationPage.xaml  InventoryTransationPage.xaml.cs  InventoryViewModel.cs  LocationRegisterPage.xaml  LocationRegisterPage.xaml.cs  LocationRegisterViewModel.cs  RecentInventoryDisplayModel.cs  StoreWithdrawPage.xaml  StoreWithdrawPage.xaml.cs  StoreWithdrawViewModel.cs
InventoryManagementSystem/Purchases/: PurchaseRegisterPage.xaml  PurchaseRegisterPage.xaml.cs  PurchaseRegisterViewModel.cs
InventoryManagementSystem/ViewModels/: ViewModel.cs
(+24 files in other folders)
