<UserControl
    x:Class="InventoryManagementSystem.WPF.Controls.PaginationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InventoryManagementSystem.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x1="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <system:Int32 x:Key="firstPageButtonParameter">1</system:Int32>
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Orientation="Horizontal">
        <!--  Prev Page  -->
        <ui:Button
            Width="40"
            Height="32"
            Margin="2,0"
            Command="{Binding MovePrevCommand}"
            Icon="{ui:SymbolIcon Symbol=ArrowLeft32}" />

        <!--  First Page Button  -->
        <ui:Button
            Width="40"
            Height="32"
            Margin="2,0"
            Command="{Binding MoveToPageCommand}"
            CommandParameter="{StaticResource firstPageButtonParameter}"
            Content="1">

            <ui:Button.Style>
                <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.CurrentPage.Value, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{StaticResource firstPageButtonParameter}">
                            <Setter Property="Background" Value="DodgerBlue" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:Button.Style>
        </ui:Button>

        <!--  Left Ellipsis  -->
        <Label
            Margin="2,0"
            VerticalAlignment="Center"
            Content="..."
            Visibility="{Binding ShowLeftEllipsis.Value, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!--  Page Range Buttons  -->
        <ItemsControl ItemsSource="{Binding CenterPages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Button
                        Width="40"
                        Height="32"
                        Margin="2,0"
                        Command="{Binding DataContext.MoveToPageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding PageNumber}"
                        Content="{Binding PageNumber}">
                        <ui:Button.Style>
                            <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                        <Setter Property="Background" Value="DodgerBlue" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="Width" Value="{Binding FixedPageAreaWidth}" />
                </Style>
            </ItemsControl.Style>
        </ItemsControl>

        <!--  Right Ellipsis  -->
        <Label
            Margin="2,0"
            VerticalAlignment="Center"
            Content="..."
            Visibility="{Binding ShowRightEllipsis.Value, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!--  Last Page Button  -->
        <ui:Button
            Width="40"
            Height="32"
            Margin="2,0"
            Command="{Binding MoveToPageCommand}"
            CommandParameter="{Binding LastPage.Value}"
            Content="{Binding LastPage.Value}">
            <ui:Button.Style>
                <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLastPage.Value}" Value="True">
                            <Setter Property="Background" Value="DodgerBlue" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:Button.Style>
        </ui:Button>

        <!--  Next Page  -->
        <ui:Button
            Width="40"
            Height="32"
            Margin="2,0"
            Command="{Binding MoveNextCommand}"
            Icon="{ui:SymbolIcon Symbol=ArrowRight32}" />
    </StackPanel>
</UserControl>