<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\Github\InventoryManagementSystem\InventoryManagementSystem.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\Github\InventoryManagementSystem\InventoryManagementSystem.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
